COMPOSE_PROJECT_NAME=lucee_and_mariadb
MARIADB_DATABASE=lucee_and_mariadb
MARIADB_USER=lucee_and_mariadb

# the following are to be provided to `docker-compose up`
LUCEE_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_PASSWORD=
